#CONFIG_ZMK_USB=n
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_PMW3360=y
CONFIG_PMW3360_INTERRUPT_POLLING=y
CONFIG_PMW3360_CPI=1300
CONFIG_PMW3360_CPI_DIVIDOR=1
CONFIG_PMW3360_SCROLL_CPI=300
CONFIG_PMW3360_SCROLL_CPI_DIVIDOR=1
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3360_ROTATION_ANGLE_DEG=155
CONFIG_PMW3360_INVERT_Y=y
